{
  "expo": {
    "name": "Peppe Manager",
    "slug": "peppe-manager-mobile",
    "owner": "fha_s",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "peppe",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.peppemanager.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.peppemanager.app"
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "defaultChannel": "peppe"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "19bc5953-f9b5-44b3-b9b6-619421d95476"
      }
    }
  }
}
